<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>羽叶 Life</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no, viewport-fit=cover"
    />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="apple-mobile-web-app-title" content="羽叶 Life" />
    <meta name="application-name" content="羽叶 Life" />
    <meta name="description" content="羽叶 Life" />
    <meta name="keywords" content="羽叶 Life" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="羽叶 Life" />
    <meta property="og:url" content="https://chenyeah.com" />
    <meta
      property="og:image"
      content="https://cdn.jsdelivr.net/gh/cyea/distribute/images/logo.svg"
    />
    <meta property="og:site_name" content="羽叶 Life" />
    <meta property="og:description" content="羽叶 Life" />
    <meta property="og:locale" content="zh-CN" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="羽叶 Life" />
    <meta name="twitter:description" content="羽叶 Life" />
    <link
      rel="icon"
      href="https://cdn.jsdelivr.net/gh/cyea/distribute/images/logo.svg"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="180x180"
      href="https://cdn.jsdelivr.net/gh/cyea/distribute/images/logo.svg"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        text-align: center;
      }
      .box {
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .number {
        font-size: 80px;
        color: #666;
        font-weight: bold;
      }
      .text {
        font-size: 14px;
        margin: 24px;
        color: #333;
      }
      .btn-container {
        display: flex;
        justify-content: center;
      }
      .btn {
        padding: 8px 24px;
        display: inline-block;
        text-decoration: none;
        background: #fff;
        border: 2px solid #efefef;
        color: #333;
        margin: 24px;
        border-radius: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
      }
      .footer {
        padding: 16px;
        border-top: 1px solid #efefef;
        color: #777;
        font-weight: lighter;
      }
      .footer a {
        text-decoration: none;
        font-weight: bold;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="number">4 0 4</div>
      <div class="text">Page not found</div>
      <div class="text">博客迁移至 <a href="https://yoaio.com">https://yoaio.com</a>,只需更改主域名即可!</div>
      <div class="btn-container">
        <a href="/" class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="16"
            height="16"
            style="margin-right: 8px"
          >
            <path fill="none" d="M0 0h24v24H0z" />
            <path
              d="M5.828 7l2.536 2.536L6.95 10.95 2 6l4.95-4.95 1.414 1.414L5.828 5H13a8 8 0 1 1 0 16H4v-2h9a6 6 0 1 0 0-12H5.828z"
            />
          </svg>
          GO
        </a>
      </div>
    </div>
    <footer class="footer"></footer>
  </body>
</html>
